<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewRose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:rotationX="0"
        android:scaleType="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/rose_simple"
        android:translationX="-10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:rotationX="0"
        android:scaleType="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/compass_simple"
        android:translationX="-10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/buttonRecenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0" />
</RelativeLayout>